<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
<script src="components/loader.js"></script>
<script src="lib/onsenui/js/onsenui.min.js"></script>

<link rel="stylesheet" href="components/loader.css">
<link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
<link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">

<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/processing.min.js"></script>
<script src="js/lifemoments.js"></script>

<title>LifeMoments</title>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    
</head>

<body>
<canvas id="sketch" data-processing-sources="pde/lifemoments.pde pde/month.pde pde/timer.pde pde/today.pde" ></canvas>
<div class = "today" >
<p id = "year" >Year</p>
<p id = "date" >date</p>
<p id= "weekday">weekday</p>
</div>
<p id= "time">time</p>


<div class="month">
<p id = "c_month" >month</p>
<table id ="c_cal">
</table>
</div>

<div id="remaining">
<p id= "minutes">pastMinutes</p>
<span>minutes left.</span>
</div>

<div id="timer">00:00</div>

<nav>
<img id="nav01" src="img/nav01.png" width="26px"/>
<img id="nav02" src="img/nav02.png" width="26px" />
</nav>

<img id="close" src="img/close.png" width="36px"/>

<footer>
<a href="#" onclick="ref();">(C) Replug All Rights Reserved.</a></footer>
</footer>

<script>
//全部読み込まれてから実行
    loop();

        
</script>
</body>
</html>

